# Data Base Configuration

mosip.curp.db.hostname=postgres.mexico-pilot.mosip.net
mosip.curp.db.dbname=mosip_curp
mosip.curp.db.port=5432

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none

spring.datasource.url=jdbc:postgresql://${mosip.curp.db.hostname}:${mosip.curp.db.port}/${mosip.curp.db.dbname}?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=k0AaRkBwqC
spring.datasource.driver-class-name=org.postgresql.Driver

javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://${mosip.curp.db.hostname}:${mosip.curp.db.port}/${mosip.curp.db.dbname}?useSSL=false
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=k0AaRkBwqC

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true

mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
