# Data Base Configuration

spring.datasource.url=jdbc:postgresql://postgres.dev.mosip.net:5432/mosip_curp
spring.datasource.username=devuser
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true

auth.server.validate.url=https://mexico-pilot.mosip.net/v1/authmanager/authorize/validateToken
auth.role.prefix=ROLE_
auth.header.name=Authorization

mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
auth.server.admin.validate.url=https://mexico-pilot.mosip.net/v1/authmanager/authorize/admin/validateToken
spring.cloud.config.enabled=false

#spring security user name and password
spring.security.user.name = Maxico
spring.security.user.password =maxico123
